高等数学 B030001 蔡云峰 6 考试 必修 96 通识教育课 理学院
线性代数 B030002 叶军 3 考试 必修 48 通识教育课 理学院
大学物理 B030003 李兴鳌 3 考试 必修 48 通识教育课 理学院
离散数学 B030004 张琳 3 考试 必修 48 专业基础课 计算机学院
数据结构 B030005 陈蕾 3 考试 必修 48 专业基础课 计算机学院
计算机组成原理 B030006 李维维 3 考试 必修 48 专业基础课 计算机学院
算法分析与设计 B030007 陈春玲 3 考试 必修 48 专业基础课 计算机学院
概率论与数理统计 B030008 朱洪强 3 考试 必修 48 专业基础课 理学院
java程序设计 B030009 成小惠 3 考查 限选 48 专业基础课 软件学院
羽毛球 B030010 刘晓瑜 1 考试 必修 16 体育 体育部
网球 B030011 李娜 1 考试 必修 16 体育 体育部
乒乓球 B030012 滕勇 1 考试 必修 16 体育 体育部
飞盘 B030013 张小飞 1 考试 必修 16 体育 体育部
AI视觉概论 B030014 程小刚 2 考查 任选 32 全校任选课 通信与信息工程学院
单片机原理及接口技术 B030015 倪晓军 2 考查 限选 32 专业基础课 计算机学院
通信原理C B030016 高欢芹 3 考试 限选 48 专业基础课 通信与信息工程学院