B20030122 张守慧 B200301 2020级 男 计算机学院 计算机科学与技术 汉族
B20030121 张宇宸 B200301 2020级 男 计算机学院 计算机科学与技术 汉族
B20030120 张延恒 B200301 2020级 男 计算机学院 计算机科学与技术 满族
B20030119 汪宇翔 B200301 2020级 男 计算机学院 计算机科学与技术 汉族
B20030123 张棕浩 B200301 2020级 男 计算机学院 计算机科学与技术 汉族
B20030101 孙盈 B200301 2020级 女 计算机学院 计算机科学与技术 汉族
B20030102 李敏 B200301 2020级 女 计算机学院 计算机科学与技术 汉族
B20030103 张英学 B200301 2020级 女 计算机学院 计算机科学与技术 汉族
B20030104 张建英 B200301 2020级 女 计算机学院 计算机科学与技术 汉族
B20030105 陈欣怡 B200301 2020级 女 计算机学院 计算机科学与技术 汉族
B20030106 胡梦妃 B200301 2020级 女 计算机学院 计算机科学与技术 汉族
B20030107 贺思雨 B200301 2020级 女 计算机学院 计算机科学与技术 汉族
B20030108 耿丹丹 B200301 2020级 女 计算机学院 计算机科学与技术 汉族
B20030109 王彦智 B200301 2020级 男 计算机学院 计算机科学与技术 汉族
B20030110 卞子睿 B200301 2020级 男 计算机学院 计算机科学与技术 汉族
B20030201 王纯洁 B200302 2020级 女 计算机学院 计算机科学与技术 汉族
B20030203 朱玲玲 B200302 2020级 女 计算机学院 计算机科学与技术 汉族
B20030202 王洁 B200302 2020级 女 计算机学院 计算机科学与技术 汉族
B20030204 安琪儿 B200302 2020级 女 计算机学院 计算机科学与技术 汉族
B20030206 陆安安 B200302 2020级 女 计算机学院 计算机科学与技术 汉族
B20030207 周小亭 B200302 2020级 女 计算机学院 计算机科学与技术 汉族